# stzb_ms

./: pom.xml
src/main/java/cn/liziy/: StzbMsApplication.java
src/main/java/cn/liziy/config/: RedisConfig.java
src/main/java/cn/liziy/controller/: RoleController.java
src/main/java/cn/liziy/dao/: RoleDao.java
src/main/java/cn/liziy/entity/: Role.java  User.java
src/main/java/cn/liziy/service/: RoleService.java
src/main/java/cn/liziy/service/impl/: RoleServiceImpl.java
src/main/java/cn/liziy/utils/: DataMd5.java  DateUtil.java  JsonUtil.java  Jwt.java  R.java
src/main/java/cn/liziy/utils/redis/: RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml
src/test/java/cn/liziy/: StzbMsApplicationTests.java
